
class Main {
   function void main() {
      do Main.draw1(1);
      return;
   }

   function void draw1(int location) {
   		var int memAddress ;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 504);
		do Memory.poke(memAddress+128, 32);
		do Memory.poke(memAddress+160, 32);
		do Memory.poke(memAddress+192, 32);
		do Memory.poke(memAddress+224, 32);
		do Memory.poke(memAddress+256, 32);
		do Memory.poke(memAddress+288, 32);
		do Memory.poke(memAddress+320, 2046);
		do Memory.poke(memAddress+352, 0);
		do Memory.poke(memAddress+384, 0);
		do Memory.poke(memAddress+416, 0);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+480, 0);
		return;
	}
}
