// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:


    Mux16( a=outFoIn, b=in, sel=load, out=res0);

    Not(in=load, out=load0);
    And(a=load0, b=reset, out=reset0);

    Not16(in=in, out=notIn);
    And16(a=in, b=notIn, out=setIn0);
    Mux16(a=res0, b=setIn0, sel=reset0, out=res1);

    Or(a=load, b=reset, out=both);
    Not(in=both, out=out99);
    And(a=out99, b=inc, out=inc0);

    Inc16(in=res1, out=inc1);
    Mux16(a=res1, b=inc1, sel=inc0, out=res3);

    Or(a=reset, b=inc, out=loadr0);
    Or(a=load, b=loadr0, out=loadr1);
    Register(in=res3, load=loadr1,  out=out, out=outFoIn);

}
